REACT_APP_FIREBASE_API_KEY = "AIzaSyBfkxpoIUR42ZYo7oQJIk7TGSxbcdT8LMQ"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "capstone2020-83d3b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "capstone2020-83d3b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone2020-83d3b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "491171282130"
REACT_APP_FIREBASE_APP_ID = "1:491171282130:web:9ffc941a728057bb75010b"
    